<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        h1 {
            margin: 0;
            text-align: center;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-color: cornsilk;


            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .gameCanvas {
            width: 600px;
            height: 400px;
            background-color: rgb(160, 160, 160);
            border: 5px solid gray;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 50px;
        }

        .d-flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .justify-content-around {
            justify-content: space-around;
        }

        .w-100 {
            width: 100%;
        }

        span {
            font-size: 20px;
            font-weight: 900;
            margin-right: 10px;
            width: 150px;
        }

        input {
            width: 400px;
            height: 35px;
            text-align: center;
            border-radius: 5px;
        }

        .btn {
            width: 200px;
            height: 50px;
            background-color: ivory;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            font-weight: 900;
            transition: .3s;
            border-radius: 8px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(26, 26, 24);
            color: white;
        }

        .btn:active {
            transition: .1s;
            background-color: red;
            color: white;
        }

        .resultCanvas {
            width: 600px;
            padding: 30px;
            border: 5px solid gray;
            border-radius: 10px;
            opacity: 0;
            transition: 0.5s;

        }

        .resultCanvas.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="gameCanvas">
            <h1>BMI計算機</h1>
            <div class="d-flex">
                <span>請輸入身高(cm):</span><input id="height" type="text">
            </div>
            <div class="d-flex">
                <span>請輸入體重(kg):</span><input id="weight" type="text">
            </div>
            <div class="d-flex justify-content-around w-100">
                <div id="start_btn" class="btn">開始計算</div>
                <div id="reset_btn" class="btn">重新計算</div>
            </div>
        </div>
        <div class="resultCanvas">
            <span>BMI值:</span><span id="result_BMI"></span><br>
            <span>身體狀態:</span><span id="result_bodyStatus"></span><br>
            <span>建議參考:</span><span id="result_suggest"></span><br>
        </div>
    </div>

    <script>
        var height = document.querySelector('#height')
        var weight = document.querySelector('#weight')
        var start = document.querySelector('#start_btn')
        var result_BMI = document.querySelector('#result_BMI')
        var result_bodyStatus = document.querySelector('#result_bodyStatus')
        var result_suggest = document.querySelector('#result_suggest')
        var resultCanvas = document.querySelector('.resultCanvas')
        var reset_btn = document.querySelector('#reset_btn')
        //按下去之後有什麼功能
        start.onclick = function () {
            //顯示下面框    

            resultCanvas.classList.add('active')

            //防呆措施    
            if (weight.value == '' || height.value == '') { window.alert("請正確的輸入數值"); }
            else if (weight.value < 0 || height.value < 0) { window.alert("please enter right number") }
            else if (isNaN(weight.value) || isNaN(height.value)) { window.alert("please enter") }
            //    
            else {
                // 計算BMI的值
                var bmi = weight.value / Math.pow(height.value / 100, 2)
                result_BMI.innerHTML = bmi.toFixed(1)
                var i = result_BMI.innerHTML

                // 判斷區間
                if (i < 18.5) { result_bodyStatus.innerHTML = '體重過輕', result_suggest.innerHTML = 'eat more' }
                else if (i < 24) {
                    result_bodyStatus.innerHTML = '正常範圍'
                        , result_suggest.innerHTML = 'eat '
                }
                else if (i < 27) {
                    result_bodyStatus.innerHTML = '異常範圍'
                        , result_suggest.innerHTML = 'eat less1'
                }
                else if (i < 30) {
                    result_bodyStatus.innerHTML = '異常範圍'
                        , result_suggest.innerHTML = 'eat less2'
                }
                else if (i < 35) {
                    result_bodyStatus.innerHTML = '異常範圍'
                        , result_suggest.innerHTML = 'eat less3'
                }
                else if (i >= 35) {
                    result_bodyStatus.innerHTML = '異常範圍'
                        , result_suggest.innerHTML = 'eat less4'
                }

            }
        }



            reset_btn.onclick = function () {
              //一定要給他一個值，不然無法定義
                weight.value = ''
                height.value = ''
                resultCanvas.classList.remove('active')
            }

        










    </script>
</body>

</html>