<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .card-group {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: flex-start;
        }

        .card {
            width: 400px;
            height: 600px;
            background-color: wheat;
            margin: 0 0 80px 0;
        }

        .photo {
            width: 100%;
            height: 70%;
            background-color: red;
        }

        .photo img {
            width: 100%;
            height: 100%;
        }

        .content {
            width: 100%;
            height: 30%;
            padding: 10px 0;
            background-color: violet;
        }
    </style>
</head>

<body>

    <div class="card-group"></div>
 
 

    <script>
        //1.用陣列把全部元素包起來
        var all =[ blacktea = {
            img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_bGhY2VQXCFkRaUFi9ZFFamjAQa2eYw_Npg&usqp=CAU",
            item: "blacktea",
            price: "100",
            content: "leaf"
        }
        ,greentea = {
            img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_bGhY2VQXCFkRaUFi9ZFFamjAQa2eYw_Npg&usqp=CAU",
            item: "greentea",
            price: "90",
            content: "water"
        }
        ,redtea = {
            img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_bGhY2VQXCFkRaUFi9ZFFamjAQa2eYw_Npg&usqp=CAU",
            item: "redtea",
            price: "80",
            content: "water"
        }
        ,redtea = {
            img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_bGhY2VQXCFkRaUFi9ZFFamjAQa2eYw_Npg&usqp=CAU",
            item: "tea",
            price: "70",
            content: "water"
        }
        ]

        //2.用一個HTML包裹全部的內容物
        var card_group = document.querySelector('.card-group')
        console.log(card_group);
       
        // 3.用FOR抓每個元素出來
        for (let index = 0; index < all.length; index++){
            
            // 給ALL[index]一個名字方便使用
            const product = all[index];
            //檢查是否有抓成功
                      //PRODUCT的IMG(下一層) 
            console.log(product.img);
            console.log(product.item);
            console.log(product.price);
            console.log(product.content);

            // innerhtml-用JS匯入html
            // 樣板字串  `` 集合用 ${} 的符號
            // + 把內容累加上去
         // 4.改變 card_group html的結構
            card_group.innerHTML += `
        <div class="card">
            <div class="photo">
                <img src="${ product.img}" alt="">
            </div>
            <div class="content">
                <p>年齡:${product.item}</p>
                <p>性別:${product.price}</p>
                <p>喜歡的食物:${product.content}</p>
            </div>
        </div>`
        }
 

    </script>


  
       
   </div>
</body>
</html>