<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .canvas {
            width: 100%;
            height: 100vh;
            background-color: rgba(128, 128, 128, 0.6);

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .game-panel {
            width: 600px;
            height: 600px;
            background-color: white;
            border-radius: 8px;
            padding: 16px;

            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 50%;
            height: 50%;
            border: 2px solid white;
            background-color: wheat;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="canvas">
        <div class="game-panel"></div>
    </div>

    <script>
        var GamePanel = document.querySelector('.game-panel')
        var level = 1



        newGame()

        function newGame() {

            let color = `${Math.floor(Math.random() * 256)},${Math.floor(Math.random() * 256)},${Math.floor(Math.random() * 256)}`
            // 產生方塊

            // 調整方塊數量大小
            // 產生一個隨機顏色，賦予方塊
            for (let index = 0; index < 9 ; index++) {
                GamePanel.innerHTML += `<div class="box"style="width:calc(100%/3);height:calc(100%/3);background-color:rgb(${color})"></div>`
            }

            // 隨機產生正解方塊
            var boxes = document.querySelectorAll(".box")
            boxes[Math.floor(Math.random() * 10)].classList.add('ans')
            console.log(boxes);

            // 正解方塊透明度調整
            var ans = document.querySelector(".ans")
            ans.style.opacity = 0.5

            // 幫正解方塊加上onclick事件
            ans.onclick = function () {
                alert("答對了")
                GamePanel.innerHTML = ``
                newGame()
            }

            // 當玩家按到這個方塊(正解)的時候，開啟下一關
            // 如果level = 10 的時候顯示過關，並重置遊戲
        }
    </script>
</body>

</html>