<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        h1 {
            margin: 0;
            text-align: center;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-color: cornsilk;


            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .gameCanvas {
            width: 600px;
            height: 400px;
            background-color: rgb(160, 160, 160);
            border: 5px solid gray;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 50px;
        }

        .d-flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .justify-content-around {
            justify-content: space-around;
        }

        .w-100 {
            width: 100%;
        }

        span {
            font-size: 20px;
            font-weight: 900;
            margin-right: 10px;
            width: 150px;
        }

        input {
            width: 400px;
            height: 35px;
            text-align: center;
            border-radius: 5px;
        }

        .btn {
            width: 200px;
            height: 50px;
            background-color: ivory;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            font-weight: 900;
            transition: .3s;
            border-radius: 8px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(26, 26, 24);
            color: white;
        }

        .btn:active {
            transition: .1s;
            background-color: red;
            color: white;
        }

        .resultCanvas {
            width: 600px;
            padding: 30px;
            border: 5px solid gray;
            border-radius: 10px;
            opacity: 0;
            transition: 0.5s;

        }

        .resultCanvas.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="gameCanvas">
            <h1>BMI計算機</h1>
            <div class="d-flex">
                <span>請輸入身高(cm):</span><input id="height" type="text">
            </div>
            <div class="d-flex">
                <span>請輸入體重(kg):</span><input id="weight" type="text">
            </div>
            <div class="d-flex justify-content-around w-100">
                <div id="start_btn" class="btn">開始計算</div>
                <div id="reset_btn" class="btn">重新計算</div>
            </div>
        </div>
        <div class="resultCanvas">
            <span>BMI值:</span><span id="result_BMI"></span><br>
            <span>身體狀態:</span><span id="result_bodyStatus"></span><br>
            <span>建議參考:</span><span id="result_suggest"></span><br>
        </div>
    </div>

    <script>
        //計算BMI並輸出 我會需要在JS引入6個元素 (兩個輸入，一個按鈕，三個輸出)
        var height = document.querySelector('#height')
        var weight = document.querySelector('#weight')
        var start_btn = document.querySelector("#start_btn")
        var result_BMI = document.querySelector('#result_BMI')
        var result_bodyStatus = document.querySelector('#result_bodyStatus')
        var result_suggest = document.querySelector('#result_suggest')

        var resultCanvas = document.querySelector(".resultCanvas")

        //重新計算 按鈕的功能 讓 input的值清空 + 下方的框框消失。
        //總共會需要四個主角 (兩個輸入，一個按鈕，一個框框)
        //因為兩個輸入跟一個框框在上面就已經引入了。所以這邊只需要再帶重新計算的按鈕進來
        var reset_btn = document.querySelector('#reset_btn')
      

        //開始計算被按下去的時間點
        start_btn.onclick = function () {
            //將結果框的透明度改為1(不透明)，讓我們可以看到結果框
            resultCanvas.classList.add('active')


            //檢查我的JS有沒有成功抓到標籤元素 + 有沒有成功取到值
            console.log(height.value, weight.value);

            //知道有成功取到值之後，就應該馬上要來做例外處理
            // 先用 '' 判斷是否為空字串 (身高跟體重各一個判斷)
            // 再用 isNaN() 判斷是否"不是數字" (身高跟體重各一個判斷)

            // 總共四個判斷裡面，因只要有其中一個符合。就代表BMI算不出來。
            // 所以我用 or (||) 來判斷 代表只要四個條件其中一個是 符合的(true) 就執行警告視窗
            
            if (height.value == '' || weight.value == '' || isNaN(weight.value) || isNaN(height.value)){
                window.alert("請正確的輸入數值");
                
            }else if (height.value < 0 || weight.value < 0){ //判斷身高與體重是否為負數
                window.alert("請輸入正整數");
            }else{
                //檢查Math.pow這個功能(函式)有沒有成功算出我要的身高(公尺)平方
                console.log(Math.pow(height / 100, 2))

                //BMI 算法: 將體重(kg) 去除以身高(m)的平方

                //因為我們給使用者輸入的單位是公分，所以需要將身高先除以100轉換成公尺
                var heightMeter = height.value / 100
                //利用剛剛查到的Math.pow方法(函式)去算出公分的平方
                var bmiheight = Math.pow(heightMeter, 2)
                //然後再去除體重(kg) 算出BMI
                var BMI = weight.value / bmiheight

             
                // 下面這句是上面三個指令寫在一起的狀態
                //var BMI = weight.value/Math.pow(height.value/100, 2)

                //將BMI取值到小數點第一位 (利用toFixed()函式)
                result_BMI.innerHTML = BMI.toFixed(1)

                //利用算出來的BMI值去判斷要輸出的文字建議
                //過輕
                //BMI ＜ 18.5
                // 正常範圍
                // 18.5≦BMI＜24
                // 異常範圍
                // 　　過重：24≦BMI＜27
                // 輕度肥胖：27≦BMI＜30
                // 中度肥胖：30≦BMI＜35
                // 重度肥胖：BMI≧35

                if(BMI < 18.5){
                    //做過輕的文字輸出
                    result_bodyStatus.innerHTML = '過輕'
                    result_suggest.innerHTML = '快去吃肉!!!'

                }else if (18.5 <= BMI && BMI < 24){ // 因為else if 的漏斗特性 18.5 <= BMI && 其實可以省略，以下皆略
                    //做正常範圍的文字輸出
                    result_bodyStatus.innerHTML = '正常'
                    result_suggest.innerHTML = '沒甚麼好說的，繼續保持'

                }else if (BMI < 27){
                    //做過重的文字輸出
                    result_bodyStatus.innerHTML = '過重'
                    result_suggest.innerHTML = '可以啦有點重量才顯得穩重'

                }else if (BMI < 30){
                    //做輕度肥胖的文字輸出
                    result_bodyStatus.innerHTML = '輕度肥胖'
                    result_suggest.innerHTML = '該少吃一點了'

                }else if (BMI < 35){
                    //做中度肥胖的文字輸出
                    result_bodyStatus.innerHTML = '中度肥胖'
                    result_suggest.innerHTML = '注意，心血管疾病已經找上你了'

                }else if (BMI >= 35){
                    //做重度肥胖的文字輸出
                    result_bodyStatus.innerHTML = '重度肥胖'
                    result_suggest.innerHTML = '你4ㄅ4該重新檢視你的人生'

                }

            }

        }
        
        //重新計算被按下去的時間點
        reset_btn.onclick = function(){
            //給予 height(身高的輸入框) 的value (框裡面的內容) 一個空的字串 ('')
            height.value = ''
            //給予 weight(體重的輸入框) 的value (框裡面的內容) 一個空的字串 ('')
            weight.value = ''
            //將結果框的透明度改為0(透明)，讓我們看到的結果框消失
            resultCanvas.classList.remove('active')
        }

    </script>
</body>

</html>