<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        * {
            box-sizing: border-box;
        }

        #block-1 {
            width: 100%;
            height: 100vh;

            background-image: url(./image/cat.jpg);

            position: relative;
        }

        .parallax {
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        .text-box {
            padding: 20px 60px;

            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 1px;

        }

        .text-box-bg {
            background-color: salmon;

        }


        .full-page {
            width: 100%;
            height: 100vh;


        }

        .quter-page {
            width: 100%;
            height: 50vh;


        }

        .mask {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgba(255, 255, 255, 0.2);


        }

        h3 {
            text-align: center;
            font-size: 24px;
            letter-spacing: 5px;
            font-weight: 300;
        }



        #block-3 {
            background-image: url(./image/cat2.jpg);

        }



        span {
            font-size: 16px;
            line-height: 30px;
            color: rgb(102, 94, 94);
        }

        #block-5 {
            background-image: url(./image/cat3.jpg);

        }


        

        #block-7 {
            background-image: url(./image/cat.jpg);

        }

        .black-bg {
            background-color: rgb(15, 14, 14);
        }

        .text-area {
            padding: 80px 50px;
            color: rgb(160, 160, 160);

        }
    </style>
</head>

<body>
    <div id="block-1" class="full-page parallax">
        <div class="mask">
            <div class="text-box text-box-bg">l'm cat</div>
        </div>

    </div>
    <div id="block-2" class="text-area">
        <h3>PARALLAX DEMO</h3>
        <span>Parallax scrolling is a web site trend where the background
            content is moved at a different speed than the foreground content while scrolling.
            Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper
            libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra
            interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede,
            nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus
            vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio.
            Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id
            vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit
            platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</span>
    </div>
    <div id="block-3" class=" quter-page parallax ">
        <div class="mask">
            <div class="text-box ">l'm still a cat</div>
        </div>

    </div>
    <div id="block-4" class=" black-bg text-area">
        <span-2>Scroll up and down to really get the
            feeling of how Parallax Scrolling works.</span>
    </div>
    <div id="block-5" class="quter-page parallax">
        <div class="mask">
            <div class="text-box">Meow Meow</div>
        </div>

    </div>
    <div id="block-6" class=" black-bg text-area ">
        <span-2>Scroll up and down to really get the
            feeling of how Parallax Scrolling works.</span>
    </div>
    <div id="block-7" class="full-page parallax">
        <div class="mask">
            <div class="text-box text-box-bg">love me</div>
        </div>


    </div>
</body>

</html>