<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0px;
margin: 0px;
box-sizing: border-box;
}
#menucontrol{
    display: none;
}
.header{
    height: 50px;
    background-color: khaki;
    position: relative;

}
.menubtn{
    display: block;
    width: 40px;
    height: 40px;
    background-color: rgb(236, 187, 187);
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    color: white;
}
.logo{
position: absolute;
top: 5px;
left:10px
}
nav{
    width: 100px;
    height: 100px;
    background-color: rgb(160, 235, 137);
    position: absolute;
    top: 50px;
    right: 0px;
    padding: 5px;
    display: none;
}
nav a{
    display: block;
    font-size: 20px;
    text-decoration: none;
    color: white;
  margin: 15px;
  border-bottom: 1px solid rgb(255, 255, 255);
  text-align: center;

}
#menucontrol:checked ~ .header nav{
display: block;
}
    </style>
</head>
<body>
    <input type="checkbox" id="menucontrol">
    <div class="header">
        <h1 class="logo">
            <a href="">
                <img src="https://picsum.photos/60/40?random=1" alt="">
            </a>
        </h1>
        <label for="menucontrol" class="menubtn">☰</label>
        <nav>
            <a href="">about</a>
            <a href="">contact</a>

        </nav>
    </div>
</body>
</html>