<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #btncontrol{
            display: none;
        }
.menubtn{
    font-size: 36px;
    text-align: center;
    display: block;
    width: 50px;
    height: 50px;
    
}
nav{
    width: 50%;
    height: calc(100vh - 50px);
    background-color: beige;
    padding: 0px 50px;
    display: none;
  
 
}
nav a{
    color: black;
    font-family: monospace;
    text-decoration: none;
    display: block;
    border-bottom: 5px dotted rgb(96, 255, 96);
    padding: 20px;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    
   
    
}
#btncontrol:checked ~ nav {
    display: block;
    
  
}

    </style>
</head>
<body>
    <input type="checkbox" id="btncontrol">
   
    <label for="btncontrol" class="menubtn">☰</label>
    
    <nav>
        <a href="">home</a>
        <a href="">service</a>
        <a href="">contact</a>
    </nav>
</body>
</html>