<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        #menucontrol {
            display: none;
        }

        .header {
            height: 50px;
            background-color: rgb(145, 144, 144);
            position: relative;
        }

        .logo {
            width: 60px;
            height: 40px;
        }

        .logo img {
            position: absolute;
            top: 5px;
            left: 10px;
        }

        .menubtn {
            width: 40px;
            height: 40px;
            background-color: rgb(209, 154, 154);
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;

        }

        nav {
            width: 80%;
            height: calc(100vh - 50px);
            background-color: beige;
            position: absolute;
            top: 50px;
            left: -100%;
            transition: 1s;

        }

        nav a {
            margin: 50px 100px;
            display: block;
            color: black;
            text-decoration: none;
            border-bottom: 1px solid black;
            font-size: 24px;
            text-align: center;
        }
        /* 選單點到 呼叫同層的ＨＥＡＤＥＲ動作 */
        #menucontrol:checked~.header nav {
            position: absolute;
            left: 0;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="menucontrol">
    <div class="header">

        <h1 class="logo">
            <a href="">
                <img src="https://picsum.photos/60/40?random=1" alt="">
            </a>
        </h1>
        <label for="menucontrol" class="menubtn">

        </label>

        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </div>
</body>

</html>