<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: flex;
        }

        nav {
            width: 300px;
            height: 100vh;
            background-color: wheat;
        }

        /* 1280以上 */
        nav .container {
            background-color: wheat;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        nav .container img {
            width: 50%;
            height: 10%;
            border-radius: 5%;
            margin-bottom: 10px;
        }

        nav .container .btn-group {
            width: 50%;
            height: 300px;
            border-radius: 5%;


        }

        nav .container .btn-group a {
            display: block;
            width: 100%;
            height: 30%;
            color: white;
            margin-bottom: 10px;
            text-align: center;
            text-decoration: none;
            font-family: monospace;
            font-size: 24px;
            line-height: 90px;
            background-color: rgb(79, 88, 73);
        }

        main {
            width: calc(100% - 300px);
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        main .container {
            width: 60%;
            height: 60vh;


        }

        main .container .img-group {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }

        main .container .img-group .img {
            background-image: url("https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 33%;
            height: 100%;
            background-color: rgb(236, 212, 212);
            color: white;
            font-family: monospace;
            font-size: 72px;
            text-align: center;
            line-height: 510px;

        }
        /* 1280~960 */
        @media (max-width:1280px) {
            #a {
                width: 100%;
                height: 50%;
            }

            #b {
                width: 50%;
                height: 50%;
            }

            #c {
                width: 50%;
                height: 50%;
            }

            main .container .img-group {
                width: 100%;
                height: 100%;
               flex-wrap: wrap; 
            }

        }
        @media (max-width:960px) {
           body{
               display: unset;
           }
           nav {
            width: 100%;
            height: 150px;
            /* 原本直排變成橫排，高度寫死 */
            }

            nav .container {
            
            width: 100%;
            height:150px;
            /* 原本直排變成橫排，高度寫死  */
            flex-direction: row;
            justify-content: space-around;
            /* 照片跟按鈕橫向排列*/
        }
        nav .container img {
            width: 100px;
            height: 100px;
            /* 照片寫死寬高，因為才不會跟著螢幕縮放 */
            margin-bottom: unset;
        }
        nav .container .btn-group {
            width: 70%;
            height: 100px;
            /* 因為要縮放，所以包按鈕不要寫死 */
            display: flex;
            justify-content: flex-end;
            /* 包按鈕的靠右排列 */

        }
        nav .container .btn-group a {
            display: inline-block;
            /* 要排列又要給寬高 */
            width: 100px;
            height: 100px;
            /* 按鈕寫死寬高，因為才不會跟著螢幕縮放 */
            margin-bottom: unset;
            line-height: 100px;
            margin-left: 10px;
         
        }
        main {
            width: 100%;
            height: 700px;
        }
        main .container {
            width: 100%;
            height: 700px;
            padding: 50px;
        }
        main .container .img-group .img {
            text-align: center;
            line-height: 300px;

        }



        }
     
    
        @media(max-width:576px) {

            nav {
            width: 100%;
            height: 70px;
            
            }
            nav .container .btn-group {
                display: none;
            }

            nav .container {
            
            width: 100%;
            height:70px;
            justify-content: unset;
            position: relative;
        }
        nav .container img {
            width: 60px;
            height: 60px;
            margin: auto;
        }
       .menu-btn{
        width: 60px;
        height: 60px;
        background-color: tomato;
        position: absolute;
        left: 10px;

       }
 
      
    }
        
    </style>
</head>

<body>
    <nav>
        <div class="container"> 
             <div class="menu-btn"></div>
            
            <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg"
                alt="">
              
            <div class="btn-group">
                <a href="" target="_blank">btn</a>
                <a href="" target="_blank">bnt</a>
                <a href="" target="_blank">btn</a>
            </div>

        </div>
    </nav>

    <main>
        <div class="container">
            <div class="img-group">
                <div class="img" id="a">A</div>
                <div class="img" id="b">B</div>
                <div class="img" id="c">C</div>
            </div>

        </div>
    </main>

</body>

</html>