<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        nav {
            width: 100%;
            height: 55px;
        }

        .container {
            width: 1600px;
            height: 100%;

            margin: auto;
        }

        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        nav .links {
            height: 100%;
            display: flex;

            align-items: center;
            font-size: 14px;
        }

        nav .links .link {
            text-decoration: none;
            margin-right: 13px;
            color: black;

        }

        nav .links .logo {
            background-image: url(./img/logo.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 120px;
            height: 22px;
            margin-left: 0px;
        }


        nav .options {
            height: 100%;
            display: flex;

           
        }

        nav .options .option {
            text-decoration: none;
            margin: 0px 20px;
            color: black;
            font-size: 14px;
          display: flex;
          align-items: center;
          height: 100%;
     
        }

        nav .options .option:last-child{
            margin: 0px;
        }
        nav .options .option div {
            width: 20px;
            height: 20px;
            background-position: center;
            background-size: cover;
            margin-left: 10px;
        }

        nav .options .option .all {
            background-image: url(./img/下拉式箭頭.jpg);
        }

        nav .options .option .search {
            background-image: url(./img/放大鏡.jpg);
        }

        nav .options .option .shop {
            background-image: url(./img/購物車.jpg);

        }

        nav .options .option .user {
            background-image: url(./img/登入.jpg);
            width: 30px;
            height: 30px;

        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="links">
                <a href="" class="link logo">

                </a>
                <a href="" class="link">
                    Microsoft 365
                </a>
                <a href="" class="link">
                    Office
                </a>
                <a href="" class="link">
                    Windows
                </a>
                <a href="" class="link">
                    Surface
                </a>
                <a href="" class="link">
                    Xbox
                </a>
                <a href="" class="link">
                    支援
                </a>
            </div>
            <div class="options">
                <a href="" class="option">
                    所有 Microsoft
                    <div class="all"></div>
                </a>
                <a href="" class="option">
                    搜尋
                    <div class="search"></div>
                </a>
                <a href="" class="option">
                    購物車
                    <div class="shop"></div>
                </a>
                <a href="" class="option">
                    登入
                    <div class="user"></div>
                </a>
            </div>

        </div>
    </nav>
    <main>
        <div class="container">
            <picture>
                <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=303&amp;w=539&amp;b=%23FFFFFFFF&amp;l=f&amp;x=1091&amp;y=364&amp;s=822&amp;d=462&amp;aim=true" media="(max-width:539px)">

                <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=1093&amp;y=361&amp;s=834&amp;d=469&amp;aim=true" media="(min-width:540px) and (max-width:767px)">

                <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=609&amp;w=1083&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=0&amp;s=2116&amp;d=1190&amp;aim=true" media="(min-width:768px) and (max-width:1083px)">

                <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=199&amp;s=2120&amp;d=795&amp;aim=true" media="(min-width:1084px) and (max-width:1399px)">

                <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true" media="(min-width:1400px) and (max-width:1778px)">

                <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true">
                
                <img class="slider lazypreload" alt="全新的 Surface Pro 7 顯示山脈。" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true">
            </picture>
            
        </div>
    </main>
    <footer></footer>

</body>

</html>