<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        nav {
            width: 100%;
            height: 55px;
        }

        .container {
            width: 1600px;
            height: 100%;

            margin: auto;
        }

        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        nav .links {
            height: 100%;
            display: flex;

            align-items: center;
            font-size: 14px;
        }

        nav .links .link {
            text-decoration: none;
            margin-right: 13px;
            color: black;

        }

        nav .links .logo {
            background-image: url(./img/logo.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 120px;
            height: 22px;
            margin-left: 0px;
        }


        nav .options {
            height: 100%;
            display: flex;


        }

        nav .options .option {
            text-decoration: none;
            margin: 0px 20px;
            color: black;
            font-size: 14px;
            display: flex;
            align-items: center;
            height: 100%;

        }

        nav .options .option:last-child {
            margin: 0px;
        }

        nav .options .option div {
            width: 20px;
            height: 20px;
            background-position: center;
            background-size: cover;
            margin-left: 10px;
        }

        nav .options .option .all {
            background-image: url(./img/下拉式箭頭.jpg);
        }

        nav .options .option .search {
            background-image: url(./img/放大鏡.jpg);
        }

        nav .options .option .shop {
            background-image: url(./img/購物車.jpg);

        }

        nav .options .option .user {
            background-image: url(./img/登入.jpg);
            width: 30px;
            height: 30px;

        }

        main .container .icon {
            height: 177px;
            padding-top: 48px;

        }

        main .container .icon .pic {
            width: 554px;
            height: 114px;

            margin: auto;
            display: flex;

            align-items: center;

        }

        main .container .icon .pic .square {
            width: 184px;

            font-size: 15px;
            padding: 12px 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #pic1 {
            margin: 0px 0px 8px;
            width: 40px;
            height: 40px;
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4sQDc?ver=30c2&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true);
        }

        #pic2 {
            margin: 0px 0px 8px;
            width: 40px;
            height: 40px;
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pndL?ver=5217&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true);
        }

        #pic3 {
            margin: 0px 0px 8px;
            width: 40px;
            height: 40px;
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pkvE?ver=d8fc&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true);
        }

        .smallcard {
            height: 411px;

            display: flex;
            justify-content: space-around;
            align-items: center;


        }

        .small-card .card-1 .title {
            font-size: 20px;




        }

        .smallcard .card-1 {



            padding: 0px 12px;
        }

        .smallcard .card-2 {
            padding: 0px 12px;
        }

        .smallcard .card-3 {
            padding: 0px 12px;
        }

        .smallcard .card-4 {
            padding: 0px 12px;
        }

        .smallcard .card-1 .image {
            background-size: cover;
            background-repeat: no-repeat;


            width: 382px;
            height: 214px;
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4FTtq?ver=dae2&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true);

        }

        .smallcard .card-2 .image {
            background-size: cover;
            background-repeat: no-repeat;

            width: 382px;
            height: 214px;
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rR?ver=1daf&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true);

        }

        .smallcard .card-3 .image {

            background-size: cover;
            background-repeat: no-repeat;
            width: 382px;
            height: 214px;
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4H9G0?ver=5bb0&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true);

        }

        .smallcard .card-4 .image {

            background-size: cover;
            background-repeat: no-repeat;
            width: 382px;
            height: 214px;
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true);

        }

        .bigcard {
            width: 100%;
            height: 605px;
            background-color: beige;
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=1093&amp;y=361&amp;s=834&amp;d=469&amp;aim=true);
            position: relative;
            border: 1px solid black;
        }

        .bigcard .words {

            position: absolute;
            left: 100px;
            top: 300px;

        }

        .bigcard .words .title {
            font-size: 36px;

        }

        .bigcard .words .text {
            margin-top: 10px;
            margin-bottom: 10px;

        }

        .bigcard .words .button {
            background-color: black;
            display: inline-block;
            color: white;
            padding: 10px 20px;

        }

        .business {
            font-size: 28px;
            padding: 48px 0px 0px;
        }

        .focuse {
            margin: 48px 0px 0px;
        }

        footer {
            width: 100%;
            height: 324px;
            margin: 48px 0px 0px;
            background-color: rgb(180, 180, 180);
        }

        footer .description {
            display: flex;
            justify-content: space-between;
            padding: 36px 0px 0px;
            font-size: 11px;
        }

        ul {
            list-style: none;
            padding: unset;
        }

        li {
            padding: 8px;

        }
        .h{
            font-size: 18px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="links">
                <a href="" class="link logo">

                </a>
                <a href="" class="link">
                    Microsoft 365
                </a>
                <a href="" class="link">
                    Office
                </a>
                <a href="" class="link">
                    Windows
                </a>
                <a href="" class="link">
                    Surface
                </a>
                <a href="" class="link">
                    Xbox
                </a>
                <a href="" class="link">
                    支援
                </a>
            </div>
            <div class="options">
                <a href="" class="option">
                    所有 Microsoft
                    <div class="all"></div>
                </a>
                <a href="" class="option">
                    搜尋
                    <div class="search"></div>
                </a>
                <a href="" class="option">
                    購物車
                    <div class="shop"></div>
                </a>
                <a href="" class="option">
                    登入
                    <div class="user"></div>
                </a>
            </div>

        </div>
    </nav>
    <main>
        <div class="container">
            <picture>
                <source
                    srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=303&amp;w=539&amp;b=%23FFFFFFFF&amp;l=f&amp;x=1091&amp;y=364&amp;s=822&amp;d=462&amp;aim=true"
                    media="(max-width:539px)">

                <source
                    srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=1093&amp;y=361&amp;s=834&amp;d=469&amp;aim=true"
                    media="(min-width:540px) and (max-width:767px)">

                <source
                    srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=609&amp;w=1083&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=0&amp;s=2116&amp;d=1190&amp;aim=true"
                    media="(min-width:768px) and (max-width:1083px)">

                <source
                    srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=199&amp;s=2120&amp;d=795&amp;aim=true"
                    media="(min-width:1084px) and (max-width:1399px)">

                <source
                    srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true"
                    media="(min-width:1400px) and (max-width:1778px)">

                <source
                    srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true">

                <img class="slider lazypreload" alt="全新的 Surface Pro 7 顯示山脈。"
                    src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true">
            </picture>
            <div class="icon">
                <div class="pic">
                    <div class="square">
                        <div id="pic1"></div>
                        選擇您的 Microsoft 365

                    </div>
                    <div class="square">
                        <div id="pic2"></div>
                        選購 Surface 裝置
                    </div>
                    <div class="square">
                        <div id="pic3"></div>
                        選購 Windows 10
                    </div>
                </div>
            </div>
            <div class="smallcard">
                <div class="card-1">
                    <div class="image"></div>

                    <div class="title">Surface Laptop Go</div>
                    <div class="text">運用時尚和效能兼具、最輕巧的 Surface 筆記型電腦，善加利用每一天。</div>
                    <div class="button">立即選購 > </div>
                </div>
                <div class="card-2">
                    <div class="image"></div>
                    <div class="title">Microsoft 365</div>
                    <div class="text">進階版 Office 應用程式、額外的雲端儲存空間、進階安全性等功能，全都在一個方便的訂閱中。</div>
                    <div class="button">最多可供 6 人使用> 適合 1 人使用> </div>
                </div>
                <div class="card-3">
                    <div class="image"></div>
                    <div class="title">Xbox Game Pass Ultimate</div>
                    <div class="text">Xbox Live Gold 和超過 100 款高品質的主機遊戲和電腦遊戲。 與好友同樂，並探索下一個最愛遊戲。</div>
                    <div class="button">立即加入 > </div>
                </div>
                <div class="card-4">
                    <div class="image"></div>
                    <div class="title">Microsoft Edge</div>
                    <div class="text">在您瀏覽時提供世界級的效能，以及更多的隱私、更充足的生產力與更高的價值。</div>
                    <div class="button">立即下載 ></div>
                </div>
            </div>
            <div class="bigcard">
                <div class="words">
                    <div class="title">Microsoft OneDrive</div>
                    <div class="text">

                        將檔案和相片儲存到 OneDrive，即可隨時隨地從任何裝置存取</div>
                    <div class="button">深入了解></div>
                </div>
            </div>

            <div class="business"> 適用於商務</div>

            <div class="smallcard">
                <div class="card-1">
                    <div class="image"></div>

                    <div class="title">Surface Laptop Go</div>
                    <div class="text">運用時尚和效能兼具、最輕巧的 Surface 筆記型電腦，善加利用每一天。</div>
                    <div class="button">立即選購 > </div>
                </div>
                <div class="card-2">
                    <div class="image"></div>
                    <div class="title">Microsoft 365</div>
                    <div class="text">進階版 Office 應用程式、額外的雲端儲存空間、進階安全性等功能，全都在一個方便的訂閱中。</div>
                    <div class="button">最多可供 6 人使用> 適合 1 人使用> </div>
                </div>
                <div class="card-3">
                    <div class="image"></div>
                    <div class="title">Xbox Game Pass Ultimate</div>
                    <div class="text">Xbox Live Gold 和超過 100 款高品質的主機遊戲和電腦遊戲。 與好友同樂，並探索下一個最愛遊戲。</div>
                    <div class="button">立即加入 > </div>
                </div>
                <div class="card-4">
                    <div class="image"></div>
                    <div class="title">Microsoft Edge</div>
                    <div class="text">在您瀏覽時提供世界級的效能，以及更多的隱私、更充足的生產力與更高的價值。</div>
                    <div class="button">立即下載 ></div>
                </div>
            </div>
            <div class="focuse">關注 Microsoft
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="description">
                <ul>
                    <li class="h">最新動向</li>
                    <li>Microsoft 365</li>
                    <li>Surface Go</li>
                    <li>Surface Book 2</li>
                    <li>Surface Pro</li>
                    <li>Windows 10 應用程式</li>
                </ul>
                <ul>
                    <li>Microsoft 365</li>
                    <li>Surface Go</li>
                    <li>Surface Book 2</li>
                    <li>Surface Pro</li>
                    <li>Windows 10 應用程式</li>
                </ul>


                <ul>
                    <li>Microsoft 365</li>
                    <li>Surface Go</li>
                    <li>Surface Book 2</li>
                    <li>Surface Pro</li>
                    <li>Windows 10 應用程式</li>
                </ul>

                <ul>
                    <li>Microsoft 365</li>
                    <li>Surface Go</li>
                    <li>Surface Book 2</li>
                    <li>Surface Pro</li>
                    <li>Windows 10 應用程式</li>
                </ul>

                <ul>
                    <li>Microsoft 365</li>
                    <li>Surface Go</li>
                    <li>Surface Book 2</li>
                    <li>Surface Pro</li>
                    <li>Windows 10 應用程式</li>
                </ul>

                <ul>
                    <li>Microsoft 365</li>
                    <li>Surface Go</li>
                    <li>Surface Book 2</li>
                    <li>Surface Pro</li>
                    <li>Windows 10 應用程式</li>
                </ul>

                <ul>
                    <li>Microsoft 365</li>
                    <li>Surface Go</li>
                    <li>Surface Book 2</li>
                    <li>Surface Pro</li>
                    <li>Windows 10 應用程式</li>
                </ul>
            </div>

        </div>
    </footer>

</body>

</html>