<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        nav {
            width: 300px;
            height: 100vh;
            background-color: rgb(195, 247, 161);
            float: left;
        }

        .main {
            width: calc(100% - 300px);
            height: 100vh;
            background-color: rgb(230, 241, 222);
            float: right;

        }

        .container {
            width: 80%;
            height: 100%;
            background-color: rgba(252, 197, 152, 0.788);
            margin: auto;

        }

        .main .container {
            width: 880px;
            background-color: violet;
            padding: 110px;
        }

        nav .container {
            padding-top: 120px;
        }

        .logo {
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin: 0 auto 50px auto;
        }

        .btn-group {
            width: 200px;
            height: 260px;
            background-color: rgb(116, 211, 78);
            margin: auto;

        }

        .btn {
            width: 100%;
            height: 80px;
            background-color: rgb(219, 219, 169);
            margin: auto;
            text-align: center;
            line-height: 80px;
            font-size: 24px;
            margin-bottom: 10px;

        }

        .image-group {
            width: 100%;
            height: 500px;

            background-color: rgb(52, 38, 245);
            display: flex;

        }

        #x {
            width: 33%;
            height: 100%;
            background-color: rgb(245, 245, 127);

        }

        #y {
            width: 33%;
            height: 100%;
            margin: 0px 2px;
            background-color: rgb(247, 247, 154);

        }

        #z {
            width: 34%;
            height: 100%;
            background-color: rgb(248, 248, 176);

        }

        #x {
            background-image: url(https://www.artistiqueacres.ca/images/cute-cat.jpg);
        }

        #y {
            background-image: url(https://www.artistiqueacres.ca/images/cute-cat.jpg);
            margin: 0px 0.5%;
        }

        #z {
            background-image: url(https://www.artistiqueacres.ca/images/cute-cat.jpg);
        }


        @media(max-width:1280px) {}

        @media(max-width:960px) {
            nav {
                width: 100%;
                height: 120px;

            }

            nav .container {
                width: 90%;
                padding-top: 0px;
                padding: 10px 0px;
            }

            .main {
                width: 100%;
                height: unset;
                min-height: calc(100vh - 120px);

            }

            .logo {
                float: left;
                width: 100px;
                height: 100px;
                margin: 0px;

            }

            .btn-group {
                float: right;
                width: unset;
                height: 100px;
                padding: 10px 0px;


            }

            .btn {
                float: right;
                width: 100px;
                margin: 0px;



            }
        }

        @media(max-width:576px) {}
    </style>
</head>

<body>
<nav>
    <div class="top">
        <div class="discover"></div>
        <div class="search"></div>
        <div class="option"></div>
    </div>
    <div class="recommend-channel"></div>
</nav>
<main></main>
   
</body>

</html>