<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding-left: 50px;
            padding-top: 50px;
        }

        .top {
            width: 100%;
            height: 50px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid gray;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1;

        }

        .discover {

            width: 165px;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .logo {
            width: 30px;
            height: 30px;
            background-image: url(http://pngimg.com/uploads/twitch/twitch_PNG6.png);
            background-size: cover;
            background-position: 0px;

        }

        .more {
            width: 25px;
            height: 30px;

            background-image: url(https://static.thenounproject.com/png/658625-200.png);
            background-size: cover;
            background-position: center;

        }

        .search {

            width: 390px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .input {
            width: 355px;
            height: 36px;
            margin-right: 1px;
            background-color: rgb(229, 229, 229);
            border-radius: 5px 0px 0px 5px;
            border: 0px;
            padding-left: 15px;

        }

        .search-btn {
            width: 35px;
            height: 36px;
            background-image: url(https://lh3.googleusercontent.com/proxy/riiCw6yNlalEygDfulSMQFJp-B_XszjQ2cWbh9NA6q72fdvQyRtVJ3ZLg-7LS9Qi06NL06hY3kSsw9A4kULSzVxG5gg3dss3dHRcQw);
            background-size: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(249, 249, 249);
            border-radius: 0px 5px 0px 5px;


        }

        .option {

            width: 200px;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;


        }

        .notification {
            width: 20px;
            height: 20px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjrsasosqnAH_cc4n2kLdi8Wn77qEwdrZReaTihoAepGjsQlh2m7CcbpbzvO0q1kYDPvM&usqp=CAU);
            background-position: center;
            background-size: cover;

        }

        .login {
            font-size: 12px;
            width: 46px;
            height: 31px;
            background-color: rgb(249, 249, 249);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;


        }

        .register {
            width: 46px;
            height: 31px;
            font-size: 12px;
            background-color: rgb(145, 71, 255);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;


        }

        .personal {
            width: 20px;
            height: 20px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png);
            background-position: center;
            background-size: cover;

            margin-right: 10px;
        }

        .recommend-channel {
            width: 50px;
            height: calc(100vh - 50px);
            background-color: rgb(239, 239, 239);
            display: flex;
            flex-direction: column;
            align-items: center;

            position: fixed;
            top: 50px;
            left: 0px;

        }

        .channel {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgb(250, 206, 206);
            margin-top: 10px;


        }



        .container {
            width: 100%;
            padding: 30px;
        }

        h1 {
            width: 100%;
            font-size: 54px;
            margin: 0px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        h3 {
            width: 100%;
            font-size: 24px;
            margin: 0px;
            margin-bottom: 45px;
            font-weight: bold;
            color: gray;

        }

        .games {
            width: 100%;
            margin-bottom: 25px;
            display: flex;
            
            align-content: space-between;
            justify-content: space-between;
            flex-wrap: wrap;

        }

        .game-card {
            width: 293px;
            height: 70px;
            border-radius: 5px;
            background-color: rgb(234, 234, 234);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px 0px;
        }

        .game-card .img {
            width: 40px;
            height: 50px;
            background-color: rgb(240, 70, 240);

        }

        .game-card .text {
            width: 225px;
            height: 50px;
            background-color: #f7ddf7;
            margin-left: 10px;
            
            position: relative;
         display: flex;
         flex-direction: column;
         justify-content: center;

        }

        .game-card .text .title {
            font-size: 12px;
            font-weight: bold;

        }

        .game-card .text .condition {
            color: gray;
            font-size: 12px;

        }

        .game-card .text .live-icon {
            width: 40px;
            height: 20px;
            background-color: red;
            color: white;

            padding: 4px;
            font-size: 12px;
            position: absolute;
            top: 10px;
            right: 10px;
            font-weight: bold;
            border-radius: 2px;


            display: flex;
            justify-content: center;
            align-items: center;

        }


        h2 {
            font-size: 36px;
            width: 100%;
            margin: 0px;
            font-weight: bold;
        }

        .subtitle {
            width: 100%;
            margin-bottom: 20px;
            font-size: 18px;
            color: gray;
        }

        .videos {
            width: 100%;
            height: 2000px;
            background-color: tan;

        }
    </style>
</head>

<body>
    <nav>
        <div class="top">
            <div class="discover">
                <div class="logo"></div>
                <div class="browse">瀏覽</div>
                <div class="more"></div>
            </div>
            <div class="search">
                <input type="text" class="input" placeholder="搜尋">
                <div class="search-btn"></div>
            </div>
            <div class="option">
                <div class="notification"></div>
                <div class="login">登入</div>
                <div class="register">註冊</div>
                <div class="personal"></div>
            </div>
        </div>
        <div class="recommend-channel">
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
        </div>
    </nav>
    <main>
        <div class="container">
            <h1>電競</h1>
            <h3>即時賽況、賽事精華和您最愛的職業玩家都在這裡</h3>
            <div class="games">
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">顫慄時空3</div>
                        <div class="condition">距離上市還有9999年</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">顫慄時空3</div>
                        <div class="condition">距離上市還有9999年</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">顫慄時空3</div>
                        <div class="condition">距離上市還有9999年</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">顫慄時空3</div>
                        <div class="condition">距離上市還有9999年</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">顫慄時空3</div>
                        <div class="condition">距離上市還有9999年</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">顫慄時空3</div>
                        <div class="condition">距離上市還有9999年</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">顫慄時空3</div>
                        <div class="condition">距離上市還有9999年</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">顫慄時空3</div>
                        <div class="condition">距離上市還有9999年</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">顫慄時空3</div>
                        <div class="condition">距離上市還有9999年</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">顫慄時空3</div>
                        <div class="condition">距離上市還有9999年</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">顫慄時空3</div>
                        <div class="condition">距離上市還有9999年</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">顫慄時空3</div>
                        <div class="condition">距離上市還有9999年</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>


            </div>
            <h2>實況中的對戰</h2>
            <div class="subtitle">我們認為您會喜歡的最精彩 Live 比賽和對戰</div>
            <div class="videos">
                <div class="highlight">
                    <div class="thumbnail"></div>
                    <div class="game-name">
                    </div>
                    <div class="title"></div>
                    <div class="description"></div>
                </div>
                <div class="other">
                    <div class="video-card">
                        <div class="thumbnail"></div>
                        <div class="game-name"></div>
                        <div class="title"></div>
                        <div class="description"></div>
                    </div>

                </div>




            </div>


    </main>
</body>

</html>