<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding-left: 50px;
            padding-top: 50px;
        }

        .top {
            width: 100%;
            height: 50px;
            border-bottom: 1px solid gray;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: white;
            z-index: 1;
        }

        .discover {
            width: 165px;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        /* discover內 開始 */
        .logo {
            width: 30px;
            height: 30px;
            background-image: url(http://pngimg.com/uploads/twitch/twitch_PNG6.png);
            background-position: 0px;
            background-size: cover;
        }

        .more {
            width: 25px;
            height: 30px;
            background-image: url(https://static.thenounproject.com/png/658625-200.png);
            background-position: center;
            background-size: cover;
        }

        /* discover內 結束 */
        .search {
            width: 390px;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* search內 開始 */
        .input {
            width: 355px;
            height: 36px;
            margin-right: 1px;
            background-color: rgb(229, 229, 229);
            border-radius: 5px 0px 0px 5px;
            outline: 0px;
            border: 0px;
            padding-left: 15px;
        }

        .search-btn {
            width: 35px;
            height: 36px;
            background-image: url(https://lh3.googleusercontent.com/proxy/riiCw6yNlalEygDfulSMQFJp-B_XszjQ2cWbh9NA6q72fdvQyRtVJ3ZLg-7LS9Qi06NL06hY3kSsw9A4kULSzVxG5gg3dss3dHRcQw);
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(249, 249, 249);
            border-radius: 0px 5px 5px 0px;
        }

        /* search內 結束 */
        .option {
            width: 200px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        /* option內 開始 */
        .notification {
            width: 20px;
            height: 20px;

            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjrsasosqnAH_cc4n2kLdi8Wn77qEwdrZReaTihoAepGjsQlh2m7CcbpbzvO0q1kYDPvM&usqp=CAU);
            background-position: center;
            background-size: cover;

        }

        .login {
            width: 46px;
            height: 31px;
            border-radius: 5px;

            background-color: rgb(249, 249, 249);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .register {
            width: 46px;
            height: 31px;
            border-radius: 5px;

            color: white;
            background-color: rgb(145, 71, 255);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .personal {
            width: 20px;
            height: 20px;

            background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png);
            background-position: center;
            background-size: cover;

            margin-right: 10px;
        }

        /* option內 結束 */

        /* 左邊的 NAV區域 */
        .recommend-channel {
            width: 50px;
            height: calc(100vh - 50px);
            background-color: rgb(239, 239, 239);
            /* 老方法，因為元素大小都一樣 */
            padding-top: 10px;

            /* 新方法 用flex */
            /* display: flex;
            flex-direction: column;
            align-items: center; */

            position: fixed;
            top: 50px;
            left: 0px;

        }

        .channel {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: royalblue;
            /* 老方法，因為元素大小都一樣 */
            margin: 0px auto 10px;

            /* 新方法，你還是需要取元素間的間距 */
            /* margin-top: 10px; */

        }

        /* 以下為主要(main)區塊 */
        main {
            padding: 0px 30px;
        }

        .container {
            width: 100%;
            padding-top: 30px;
        }

        h1 {
            width: 100%;
            font-size: 54px;
            margin: 0px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        h3 {
            width: 100%;
            font-size: 24px;
            margin-top: 0px;
            margin-bottom: 45px;
            font-weight: bold;
            color: gray;
        }

        .games {
            width: 100%;
            margin-bottom: 25px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }

        /* game-card相關 開始 */
        .game-card {
            width: 293px;
            height: 70px;
            border-radius: 5px;
            background-color: rgb(234, 234, 234);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px 0px;
        }

        .game-card .img {
            width: 40px;
            height: 50px;
            background-color: violet;
            margin-right: 10px;
        }

        .game-card .text {
            width: 225px;
            height: 50px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .game-card .text .title {
            font-weight: bold;
            font-size: 12px;
        }

        .game-card .text .condition {
            color: gray;
            font-size: 12px;
        }

        .game-card .text .live-icon {
            width: 40px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            top: 0;
            background-color: red;
            color: white;
            border-radius: 2px;
            font-size: 12px;
        }



        /* game-card相關 結束 */
        h2 {
            font-size: 36px;
            width: 100%;
            margin: 0px;
            font-weight: bold;
        }

        .subtitle {
            width: 100%;
            margin-bottom: 20px;
            font-size: 18px;
            color: gray;
        }

        .videos {
            display: flex;
            width: 100%;
            /* 暫時給一個高 */
            height: 500px;
            background-color: violet;

        }

        .highlight {
            width: 50%;
            display: flex;
            flex-direction: column;

        }

        .highlight .thumbnail {
            width: 100%;
            height: 335px;
            background-color: rgb(143, 54, 54);
            position: relative;

        }

        .highlight .description {
            font-size: 12px;
            margin-top: 2px;
        }

        .highlight .live {
            width: 40px;
            border-radius: 15%;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .highlight .people {
            display: inline-block;
            background-color: rgba(0, 0, 0, .3);
            padding: 2px;
            color: white;
            position: absolute;
            left: 10px;
            bottom: 10px;
        }



        .other {
            width: calc(100% - 100px);

            display: flex;

            justify-content: space-between;
        

            flex-wrap: wrap;


            background-color: rgb(224, 142, 142);

        }

        .video-card {
            width: 285px;
          
            padding: 10px;
        }

        .video-card .thumbnail {
            width: 100%;
            height: 165px;
            background-color: rgb(248, 196, 196);
            position: relative;
        }
        .video-card.game-name{width: 100%;

        }
        .video-card.tittle{width: 100%;

        }
        .video-card.dsscription{width: 100%;

        }

        .video-card .people {
            display: inline-block;
            background-color: rgba(0, 0, 0, .3);
            padding: 2px;
            color: white;
            position: absolute;
            left: 10px;
            bottom: 10px;
            padding: 0px 5px;
        }
        .video-card .live {
            width: 40px;
            border-radius: 15%;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top: 10px;
            left: 10px;
        }


    </style>
</head>

<body>
    <div class="top">
        <div class="discover">
            <div class="logo"></div>
            <div class="browse">瀏覽</div>
            <div class="more"></div>
        </div>
        <div class="search">
            <input type="text" class="input" placeholder="搜尋">
            <div class="search-btn"></div>
        </div>
        <div class="option">
            <div class="notification"></div>
            <div class="login">登入</div>
            <div class="register">註冊</div>
            <div class="personal"></div>
        </div>
    </div>
    <div class="recommend-channel">
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
        <div class="channel"></div>
    </div>

    <main>
        <div class="container">
            <h1>電競</h1>
            <h3>即時賽況、賽事精華和您最愛的職業玩家都在這裡</h3>
            <div class="games">
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">
                            顫慄時空3
                        </div>
                        <div class="condition">
                            距離上市還有9999年
                        </div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>

                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">
                            顫慄時空3
                        </div>
                        <div class="condition">
                            距離上市還有9999年
                        </div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>

                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">
                            顫慄時空3
                        </div>
                        <div class="condition">
                            距離上市還有9999年
                        </div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>

                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">
                            顫慄時空3
                        </div>
                        <div class="condition">
                            距離上市還有9999年
                        </div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>

                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">
                            顫慄時空3
                        </div>
                        <div class="condition">
                            距離上市還有9999年
                        </div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>

                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">
                            顫慄時空3
                        </div>
                        <div class="condition">
                            距離上市還有9999年
                        </div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">
                            顫慄時空3
                        </div>
                        <div class="condition">
                            距離上市還有9999年
                        </div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>

                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">
                            顫慄時空3
                        </div>
                        <div class="condition">
                            距離上市還有9999年
                        </div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>

                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">
                            顫慄時空3
                        </div>
                        <div class="condition">
                            距離上市還有9999年
                        </div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">
                            顫慄時空3
                        </div>
                        <div class="condition">
                            距離上市還有9999年
                        </div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>

                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">
                            顫慄時空3
                        </div>
                        <div class="condition">
                            距離上市還有9999年
                        </div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>

                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">
                            顫慄時空3
                        </div>
                        <div class="condition">
                            距離上市還有9999年
                        </div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
            </div>
            <h2>實況中的對戰</h2>
            <div class="subtitle">我們認為您會喜歡的最精彩 Live 比賽和對戰</div>
            <div class="videos">
                <div class="highlight">
                    <div class="thumbnail">
                        <div class="live">Live</div>
                        <div class="people"><span>觀眾人數：2.3萬</span></div>

                    </div>


                    <div class="game-name">LPL</div>
                    <div class="title">EDG vs. TES - Day 8 Playoff Round 4 | LPL Spring Split (2021)</div>
                    <div class="description">League of Legends
                        •
                        英文</div>
                </div>
                <div class="other">
                    <div class="video-card">
                        <div class="thumbnail">
                            <div class="live">Live</div>
                            <div class="people"><span>觀眾人數：2.3萬</span></div>
                        </div>
                        <div class="game-name">riot game</div>
                        <div class="title">TFT Fates Championship - Day 2</div>
                        <div class="description">Teamfight Tactics
                            •
                            英文</div>

                    </div>
                    <div class="video-card">
                        <div class="thumbnail">
                            <div class="live">Live</div>
                            <div class="people"><span>觀眾人數：2.3萬</span></div>
                        </div>
                        <div class="game-name">riot game</div>
                        <div class="title">TFT Fates Championship - Day 2</div>
                        <div class="description">Teamfight Tactics
                            •
                            英文</div>

                    </div>
                    <div class="video-card">
                        <div class="thumbnail">
                            <div class="live">Live</div>
                            <div class="people"><span>觀眾人數：2.3萬</span></div>
                        </div>
                        <div class="game-name">riot game</div>
                        <div class="title">TFT Fates Championship - Day 2</div>
                        <div class="description">Teamfight Tactics
                            •
                            英文</div>

                    </div>
                    <div class="video-card">
                        <div class="thumbnail">
                            <div class="live">Live</div>
                            <div class="people"><span>觀眾人數：2.3萬</span></div>
                        </div>
                        <div id="a" class="game-name">riot game</div>
                        <div class="title">TFT Fates Championship - Day 2</div>
                        <div class="description">Teamfight Tactics
                            •
                            英文</div>

                    </div>
                    <div class="video-card">
                        <div class="thumbnail">
                            <div class="live">Live</div>
                            <div class="people"><span>觀眾人數：2.3萬</span></div>
                        </div>
                        <div class="game-name">riot game</div>
                        <div class="title">TFT Fates Championship - Day 2</div>
                        <div class="description">Teamfight Tactics
                            •
                            英文</div>

                    </div>
                    <div class="video-card">
                        <div class="thumbnail">
                            <div class="live">Live</div>
                            <div class="people"><span>觀眾人數：2.3萬</span></div>
                        </div>
                        <div class="game-name">riot game</div>
                        <div class="title">TFT Fates Championship - Day 2</div>
                        <div class="description">Teamfight Tactics
                            •
                            英文</div>

                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>