<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 以下為區塊A */
        #blockA{
            width: 100%;
            height: 100vh;
            display: flex;
        }
        #blockA .left, #blockA .right{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        #blockA .left{
            background-image: url(./業主提供/002primerib.jpg);
        }
        #blockA .right{
            background-image: url(./業主提供/003lobster.jpg);
        }
        #blockA .text{
            width: 50%;
        }
        #blockE{
            width: 100%;
            background-color: wheat;
           
        }

        #blockE .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 200px 0px;
        }

        #blockE .container .news{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 300px;

            margin-bottom: 50px;
        }

        #blockE .container .news:nth-child(2n){
            flex-direction: row-reverse;
        }

        #blockE .container .news:last-child{
            margin-bottom: 0px;
        }

        #blockE .container .news .img,#blockE .container .news .text{
            width: 47.5%;
            height: 100%;
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        #blockE .container .news .img{
            background-image: url(./業主提供/004pasta_salad.jpg);
            background-position: center;
            background-size: cover;
        }
        @media (max-width:1240px){
            .container{
                width: calc(100% - 40px);
            }

        }

        @media (max-width:800px){
            /* 區塊A的RWD */
            #blockA{
                flex-direction: column;
            }
            #blockA .left, #blockA .right{
                width: 100%;
            }

            /* 區塊B的RWD */
            #blockB{
                height: unset;
            }
            #blockB .container{
                flex-direction: column;
                justify-content: center;
                padding: 50px 0px;
            }

            #blockB .container .img{
                width: 100%;
            }
            #blockB .container .text{
                width: 100%;
                height: unset;

            }
            /* 區塊C的RWD */
            #blockC{
                background-color: rgb(150, 74, 12);
                height: unset;
                
            }

            #blockC .container{
                flex-direction: column;
                padding: 50px 0px;
            }
            #blockC .img{
                position:static;
                z-index: 0;
                height: 400px;
            }

            /* 區塊D的RWD */


            /* 區塊E的RWD */
            #blockE .container{
                padding: 50px 0px;
            }

            #blockE .container .news:nth-child(n){
                flex-direction: column;
                width: 100%;
                height: unset;
            }
            #blockE .container .news .img{
                width: 100%;
                height: 300px;
                margin-bottom: 10px;
            }
            #blockE .container .news .text{
                width: 100%;
                height: unset;
            }

            /* 區塊F的RWD */

            #blockF .container{
                flex-direction: column;
                padding: 50px 0px;
            }
            #blockF .container .card{
                width: 100%;
                height: unset;
                margin-bottom: 20px;
            }
            #blockF .container .card .text{
                padding: 10px 50px;
            }

        }
    </style>
</head>
<body>
    <div id="blockA">
        <div class="left">
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio et porro est cum odio quae vel, laboriosam doloribus itaque debitis voluptates cumque pariatur nam ipsam soluta eius earum necessitatibus. Delectus.</div>
        </div>
        <div class="right">
            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe in vel vitae nesciunt omnis voluptatibus blanditiis aspernatur expedita totam hic aperiam voluptate dolorem architecto sint delectus voluptatum, a deserunt quibusdam.</div>
        </div>
    </div>
    <div id="blockE">
        <div class="container">
            <div class="news">
                <div class="img"></div>
                <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore doloribus, illo est praesentium cum ducimus hic voluptates ullam adipisci reiciendis non error minima facilis reprehenderit! Dignissimos vero facere non maxime.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero explicabo repellat alias veritatis temporibus qui obcaecati voluptas. Soluta iure quia pariatur autem, voluptatum magni amet quisquam tempore nihil, reprehenderit libero.
                </div>
            </div>
            <!-- 為了模擬後端串接後的網站，故意與上面一樣的結構，也方便呈現手機板的畫面 -->
            <div class="news">
                <div class="img"></div>
                <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium sint unde ipsum ratione sequi dolorum corrupti itaque quo optio aliquam ducimus, culpa explicabo delectus earum, fuga eligendi temporibus esse Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia facere cum fuga ut assumenda eos voluptas nobis, exercitationem, placeat in ipsum labore asperiores porro nulla iusto. Sed impedit nihil odit? reiciendis!</div>
            </div>
            <div class="news">
                <div class="img"></div>
                <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium sint unde ipsum ratione sequi dolorum corrupti itaque quo optio aliquam ducimus, culpa explicabo delectus earum, fuga eligendi temporibus esse Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia facere cum fuga ut assumenda eos voluptas nobis, exercitationem, placeat in ipsum labore asperiores porro nulla iusto. Sed impedit nihil odit? reiciendis!</div>
            </div>
            <div class="news">
                <div class="img"></div>
                <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium sint unde ipsum ratione sequi dolorum corrupti itaque quo optio aliquam ducimus, culpa explicabo delectus earum, fuga eligendi temporibus esse Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia facere cum fuga ut assumenda eos voluptas nobis, exercitationem, placeat in ipsum labore asperiores porro nulla iusto. Sed impedit nihil odit? reiciendis!</div>
            </div>
        </div>
    </div>
</body>
</html>